<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Company" Category="EntityType" Annotations="Relational:TableName: Companies RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="387.553764705881,84.7895398301762,236.723333333334,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Company" Name="Company" />
    <Node Id="Company.Boss" Category="Navigation Property" Bounds="492.103764705881,124.789639830176,61.0933333333332,25.96" Dependent="" Field="" Inverse="" Label="Boss (1)" Name="Boss" Principal="Person" PropertyAccessMode="PropertyAccessMode.Default" Type="Person" />
    <Node Id="Company.BossId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="407.553764705881,180.749789830143,78.6466666666668,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="BossId (int)" MaxLength="None" Name="BossId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Company.Employed" Category="Navigation Collection" Bounds="516.200431372548,180.749739830176,88.0766666666666,25.96" Dependent="Employment" Field="" Inverse="Company" Label="Employed (*)" Name="Employed" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Employment&gt;" />
    <Node Id="Company.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="407.553764705881,124.789689830143,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Company.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="407.553764705881,236.709839830176,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Contract" Category="EntityType" Annotations="" BaseClass="" Bounds="-121.332901960785,-32.230410169857,161.223333333333,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Contract" Name="Contract" />
    <Node Id="Contract.EmploymentId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-101.332901960785,63.729789830143,121.223333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="EmploymentId (int)" MaxLength="None" Name="EmploymentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Contract.Value" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Contract" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-101.332901960785,7.76968983014299,89.2766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employment" Category="EntityType" Annotations="Relational:TableName: Employments RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="85.4304313725477,-60.2104601698571,258.05,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Employment" Name="Employment" />
    <Node Id="Employment.Company" Category="Navigation Property" Bounds="105.430431372548,91.709839830143,87.55,25.96" Dependent="" Field="" Inverse="Employed" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="Employment.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="105.430431372548,-20.2103601698571,105.103333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="CompanyId (int)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Employment.Contract" Category="Navigation Property" Bounds="105.430431372548,35.749739830143,82.2033333333334,25.96" Dependent="Contract" Field="" Inverse="" Label="Contract (1)" Name="Contract" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Contract" />
    <Node Id="Employment.Emploee" Category="Navigation Property" Bounds="217.633764705881,35.749739830143,82.9466666666667,25.96" Dependent="" Field="" Inverse="Employments" Label="Emploee (1)" Name="Emploee" Principal="Person" PropertyAccessMode="PropertyAccessMode.Default" Type="Person" />
    <Node Id="Employment.EmploeeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="222.980431372548,91.709839830143,100.5,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="EmploeeId (int)" MaxLength="None" Name="EmploeeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Employment.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="240.533764705881,-20.210360169857,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Gender" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="440.820431372548,312.769589830143,130.19,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Gender" Name="Gender" />
    <Node Id="Gender.PersonId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="460.820431372548,408.729789830143,90.1899999999999,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="PersonId (int)" MaxLength="None" Name="PersonId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Gender.Value" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Gender" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="460.820431372548,352.769689830143,89.2766666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-141.332901960785,-100.210560169857,1243.74333333333,574.90055" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="AppDbContext" ProductVersion="8.0.7" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="Person" Category="EntityType" Annotations="Relational:TableName: Persons RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="669.817098039215,56.8094898301427,412.593333333334,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Person" Name="Person" />
    <Node Id="Person.BirthDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="833.290431372548,208.729789830143,130.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BirthDate (DateTime)" MaxLength="None" Name="BirthDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Person.Children" Category="Navigation Collection" Bounds="895.430431372549,264.689889830143,79.8699999999999,25.96" Dependent="Person" Field="" Inverse="Parent" Label="Children (*)" Name="Children" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Person&gt;" />
    <Node Id="Person.Earnings" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="795.630431372548,96.8095898301428,89.2866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Earnings (int)" MaxLength="None" Name="Earnings" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Person.Employments" Category="Navigation Collection" Bounds="817.643764705882,152.769689830143,107.296666666667,25.96" Dependent="Employment" Field="" Inverse="Emploee" Label="Employments (*)" Name="Employments" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Employment&gt;" />
    <Node Id="Person.Forename" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="689.817098039215,208.729789830143,113.473333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Forename (string)" MaxLength="None" Name="Forename" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Person.Gender" Category="Navigation Property" Bounds="689.817098039215,96.8095898301429,75.8133333333335,25.96" Dependent="Gender" Field="" Inverse="" Label="Gender (1)" Name="Gender" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Gender" />
    <Node Id="Person.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="994.167098039215,208.729789830143,54.5500000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Person.Parent" Category="Navigation Property" Bounds="689.817098039215,264.689889830143,70.72,25.96" Dependent="" Field="" Inverse="Children" Label="Parent (1)" Name="Parent" Principal="Person" PropertyAccessMode="PropertyAccessMode.Default" Type="Person" />
    <Node Id="Person.ParentId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="914.917098039215,96.8095898301429,93.6533333333332,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ParentId (int?)" MaxLength="None" Name="ParentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Person.Partner" Category="Navigation Property" Bounds="790.537098039215,264.689889830143,74.8933333333334,25.96" Dependent="" Field="" Inverse="" Label="Partner (1)" Name="Partner" Principal="Person" PropertyAccessMode="PropertyAccessMode.Default" Type="Person" />
    <Node Id="Person.PartnerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="689.817098039215,152.769689830143,97.8266666666668,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="PartnerId (int?)" MaxLength="None" Name="PartnerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Person.Surname" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="954.940431372549,152.769689830143,107.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Surname (string)" MaxLength="None" Name="Surname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Company" Target="Company.Boss" Category="Contains" />
    <Link Source="Company" Target="Company.BossId" Category="Contains" />
    <Link Source="Company" Target="Company.Employed" Category="Contains" />
    <Link Source="Company" Target="Company.Id" Category="Contains" />
    <Link Source="Company" Target="Company.Name" Category="Contains" />
    <Link Source="Company" Target="Person" Category="Foreign Key" Annotations="" Bounds="626.639770507813,183.892608642578,37.140625,0" From="Company.BossId" IsUnique="False" Label="1:*" LabelBounds="632.690733896822,197.5119636931,14.0733333333333,15.96" Name="Company -&gt; Person" To="Person.Id" />
    <Link Source="Contract" Target="Contract.EmploymentId" Category="Contains" />
    <Link Source="Contract" Target="Contract.Value" Category="Contains" />
    <Link Source="Contract" Target="Employment" Category="Foreign Key" Annotations="" Bounds="32.6473045349121,45.622013092041,37.1406211853027,0" From="Contract.EmploymentId" IsUnique="True" Label="1:1" LabelBounds="37.9649185586701,59.2413629931269,15.54,15.96" Name="Contract -&gt; Employment" To="Employment.Id" />
    <Link Source="Employment" Target="Company" Category="Foreign Key" Annotations="" Bounds="341.2275390625,106.832344055176,36.6074523925781,17.0859680175781" From="Employment.CompanyId" IsUnique="False" Label="1:*" LabelBounds="346.533104030495,115.686740188984,14.0733333333333,15.9600000000001" Name="Employment -&gt; Company" To="Company.Id" />
    <Link Source="Employment" Target="Employment.Company" Category="Contains" />
    <Link Source="Employment" Target="Employment.CompanyId" Category="Contains" />
    <Link Source="Employment" Target="Employment.Contract" Category="Contains" />
    <Link Source="Employment" Target="Employment.Emploee" Category="Contains" />
    <Link Source="Employment" Target="Employment.EmploeeId" Category="Contains" />
    <Link Source="Employment" Target="Employment.Id" Category="Contains" />
    <Link Source="Employment" Target="Person" Category="Foreign Key" Annotations="" Bounds="341.2275390625,45.622013092041,322.953369140625,26.9610252380371" From="Employment.EmploeeId" IsUnique="False" Label="1:*" LabelBounds="489.239225239067,59.2413629931269,14.0733333333332,15.96" Name="Employment -&gt; Person" To="Person.Id" />
    <Link Source="Gender" Target="Gender.PersonId" Category="Contains" />
    <Link Source="Gender" Target="Gender.Value" Category="Contains" />
    <Link Source="Gender" Target="Person" Category="Foreign Key" Annotations="" Bounds="572.49755859375,294.25146484375,92.38232421875,46.8236999511719" From="Gender.PersonId" IsUnique="True" Label="1:1" LabelBounds="631.957400563489,300.302789307798,15.5400000000001,15.96" Name="Gender -&gt; Person" To="Person.Id" />
    <Link Source="IModel" Target="Company" Category="Contains" />
    <Link Source="IModel" Target="Contract" Category="Contains" />
    <Link Source="IModel" Target="Employment" Category="Contains" />
    <Link Source="IModel" Target="Gender" Category="Contains" />
    <Link Source="IModel" Target="Person" Category="Contains" />
    <Link Source="Person" Target="Person" Category="Foreign Key" Annotations="" Bounds="786.318298339844,304.922302246094,188.079345703125,41.4811706542969" From="Person.PartnerId" IsUnique="True" Label="1:1" LabelBounds="864.789334690272,360.022831081304,15.54,15.96" Name="Person -&gt; Person" To="Person.Id" />
    <Link Source="Person" Target="Person.BirthDate" Category="Contains" />
    <Link Source="Person" Target="Person.Children" Category="Contains" />
    <Link Source="Person" Target="Person.Earnings" Category="Contains" />
    <Link Source="Person" Target="Person.Employments" Category="Contains" />
    <Link Source="Person" Target="Person.Forename" Category="Contains" />
    <Link Source="Person" Target="Person.Gender" Category="Contains" />
    <Link Source="Person" Target="Person.Id" Category="Contains" />
    <Link Source="Person" Target="Person.Parent" Category="Contains" />
    <Link Source="Person" Target="Person.ParentId" Category="Contains" />
    <Link Source="Person" Target="Person.Partner" Category="Contains" />
    <Link Source="Person" Target="Person.PartnerId" Category="Contains" />
    <Link Source="Person" Target="Person.Surname" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Zawiera" Description="Określa, czy źródło łącza zawiera obiekt docelowy" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Zawarte w" IsContainment="True" OutgoingActionLabel="Zawiera" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupuj" Description="Wyświetlaj węzeł jako grupę" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Etykieta" Description="Etykieta, którą można wyświetlić, obiektu Annotable." DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>