<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Company" Category="EntityType" Annotations="Relational:TableName: Companies RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="22.1775956284152,430.948324590164,236.723333333333,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Company" Name="Company" UseManualLocation="True" />
    <Node Id="Company.Boss" Category="Navigation Property" Bounds="126.727575734456,470.948500006003,61.0933333333333,25.96" Dependent="" Field="" Inverse="" Label="Boss (1)" Name="Boss" Principal="Person" PropertyAccessMode="PropertyAccessMode.Default" Type="Person" />
    <Node Id="Company.BossId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="42.1775821940104,526.908628790183,78.6466666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="BossId (int)" MaxLength="None" Name="BossId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Company.Employed" Category="Navigation Collection" Bounds="150.824268900553,526.908689825339,88.0766666666667,25.96" Dependent="Employment" Field="" Inverse="Company" Label="Employed (*)" Name="Employed" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Employment&gt;" />
    <Node Id="Company.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="42.1775985717774,470.948500006003,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Company.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="42.1775873565674,582.868711797996,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Contract" Category="EntityType" Annotations="" BaseClass="" Bounds="607.09475171759,789.742037451172,170.593333333333,141.920344042969" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Contract" Name="Contract" UseManualLocation="True" />
    <Node Id="Contract.ContractType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Contract" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="627.09475171759,885.70228149414,130.593333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ContractType (string)" MaxLength="None" Name="ContractType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Contract.EmploymentId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="627.094754158997,829.742137451172,121.223333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="EmploymentId (int)" MaxLength="None" Name="EmploymentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Employment" Category="EntityType" Annotations="Relational:TableName: Employments RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="360.534644808743,436.267340983607,275.603333333333,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Employment" Name="Employment" UseManualLocation="True" />
    <Node Id="Employment.Company" Category="Navigation Property" Bounds="493.481301879883,532.227861508229,87.55,25.96" Dependent="" Field="" Inverse="Employed" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="Employment.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="511.034728597005,588.187883480885,105.103333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="CompanyId (int)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Employment.Contract" Category="Navigation Property" Bounds="465.084688924154,476.267488583424,82.2033333333334,25.96" Dependent="Contract" Field="" Inverse="" Label="Contract (1)" Name="Contract" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Contract" />
    <Node Id="Employment.Emploee" Category="Navigation Property" Bounds="380.534631754557,532.227861508229,82.9466666666667,25.96" Dependent="" Field="" Inverse="Employments" Label="Emploee (1)" Name="Emploee" Principal="Person" PropertyAccessMode="PropertyAccessMode.Default" Type="Person" />
    <Node Id="Employment.EmploeeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="380.534698486328,588.187883480885,100.5,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="EmploeeId (int)" MaxLength="None" Name="EmploeeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Employment.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="380.534631347656,476.267488583424,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Gender" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-11.3352893285522,791.895532373047,130.190009816488,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Gender" Name="Gender" UseManualLocation="True" />
    <Node Id="Gender.PersonId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="8.66472048793543,887.855732373047,90.19,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="PersonId (int)" MaxLength="None" Name="PersonId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Gender.Value" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Gender" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="8.66471067144779,831.895632373047,89.2766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-31.3352893285523,390.948282055664,829.023374379476,654.412118286137" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="AppDbContext" ProductVersion="8.0.7" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Person" Category="EntityType" Annotations="Relational:TableName: Persons RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="148.854721301738,715.559542333984,428.240030415853,309.800758007817" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Person" Name="Person" />
    <Node Id="Person.BirthDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="168.854726388001,979.400200341801,130.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BirthDate (DateTime)" MaxLength="None" Name="BirthDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Person.Children" Category="Navigation Collection" Bounds="274.964726286275,811.519786376953,79.87,25.96" Dependent="Person" Field="" Inverse="Partner" Label="Children (*)" Name="Children" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Person&gt;" />
    <Node Id="Person.Earnings" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="384.834762093567,811.519751220708,89.2866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Earnings (int)" MaxLength="None" Name="Earnings" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Person.Employments" Category="Navigation Collection" Bounds="168.854733101868,923.440100341801,107.296666666667,25.96" Dependent="Employment" Field="" Inverse="Emploee" Label="Employments (*)" Name="Employments" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Employment&gt;" />
    <Node Id="Person.Father" Category="Navigation Property" Bounds="253.404738289856,755.559703369141,69.86,25.96" Dependent="" Field="" Inverse="" Label="Father (1)" Name="Father" Principal="Person" PropertyAccessMode="PropertyAccessMode.Default" Type="Person" />
    <Node Id="Person.FatherId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="168.854721301737,867.479991455078,92.7933333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="FatherId (int?)" MaxLength="None" Name="FatherId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Person.Forename" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="443.621418384257,923.440074462891,113.473333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Forename (string)" MaxLength="None" Name="Forename" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Person.Gender" Category="Navigation Property" Bounds="458.158083423319,755.559642333984,75.8133333333334,25.96" Dependent="Gender" Field="" Inverse="" Label="Gender (1)" Name="Gender" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Gender" />
    <Node Id="Person.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="168.854728829407,755.559764404297,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Person.Mother" Category="Navigation Property" Bounds="168.854726286275,811.519908447266,76.11,25.96" Dependent="" Field="" Inverse="" Label="Mother (1)" Name="Mother" Principal="Person" PropertyAccessMode="PropertyAccessMode.Default" Type="Person" />
    <Node Id="Person.MotherId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="419.474754565898,867.479869384766,99.0433333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="MotherId (int?)" MaxLength="None" Name="MotherId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Person.Partner" Category="Navigation Property" Bounds="353.264750089986,755.559651220708,74.8933333333334,25.96" Dependent="" Field="" Inverse="Children" Label="Partner (1)" Name="Partner" Principal="Person" PropertyAccessMode="PropertyAccessMode.Default" Type="Person" />
    <Node Id="Person.PartnerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="291.648075081848,867.479956298833,97.8266666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="PartnerId (int?)" MaxLength="None" Name="PartnerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Person.Surname" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="306.151405363424,923.440074462891,107.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Surname (string)" MaxLength="None" Name="Surname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Company" Target="Company.Boss" Category="Contains" />
    <Link Source="Company" Target="Company.BossId" Category="Contains" />
    <Link Source="Company" Target="Company.Employed" Category="Contains" />
    <Link Source="Company" Target="Company.Id" Category="Contains" />
    <Link Source="Company" Target="Company.Name" Category="Contains" />
    <Link Source="Company" Target="Person" Category="Foreign Key" Annotations="" Bounds="205.159516714708,628.828724590164,51.7245759077736,79.195600995282" From="Company.BossId" IsUnique="False" Label="1:*" LabelBounds="232.696297279381,651.372873179554,14.0733333333333,15.96" Name="Company -&gt; Person" To="Person.Id" />
    <Link Source="Contract" Target="Contract.ContractType" Category="Contains" />
    <Link Source="Contract" Target="Contract.EmploymentId" Category="Contains" />
    <Link Source="Contract" Target="Employment" Category="Foreign Key" Annotations="" Bounds="561.931755029168,641.878157112601,88.1542583792693,147.86388033857" From="Contract.EmploymentId" IsUnique="True" Label="1:1" LabelBounds="588.751013967915,716.834266116169,15.5400000000001,15.96" Name="Contract -&gt; Employment" To="Employment.Id" />
    <Link Source="Employment" Target="Company" Category="Foreign Key" Annotations="" Bounds="267.89993463371,531.781870288797,92.6347101750326,1.37710901515698" From="Employment.CompanyId" IsUnique="False" Label="1:*" LabelBounds="307.150894308859,536.47042482079,14.0733333333333,15.96" Name="Employment -&gt; Company" To="Company.Id" />
    <Link Source="Employment" Target="Employment.Company" Category="Contains" />
    <Link Source="Employment" Target="Employment.CompanyId" Category="Contains" />
    <Link Source="Employment" Target="Employment.Contract" Category="Contains" />
    <Link Source="Employment" Target="Employment.Emploee" Category="Contains" />
    <Link Source="Employment" Target="Employment.EmploeeId" Category="Contains" />
    <Link Source="Employment" Target="Employment.Id" Category="Contains" />
    <Link Source="Employment" Target="Person" Category="Foreign Key" Annotations="" Bounds="428.886898515546,634.147740983607,29.5012960060845,73.0663758313915" From="Employment.EmploeeId" IsUnique="False" Label="1:*" LabelBounds="447.648955769753,666.087759709437,14.0733333333333,15.96" Name="Employment -&gt; Person" To="Person.Id" />
    <Link Source="Gender" Target="Gender.PersonId" Category="Contains" />
    <Link Source="Gender" Target="Gender.Value" Category="Contains" />
    <Link Source="Gender" Target="Person" Category="Foreign Key" Annotations="" Bounds="118.854720487935,864.456503611457,21.0027210457006,0.516500489734199" From="Gender.PersonId" IsUnique="True" Label="1:1" LabelBounds="121.63525029484,844.754753673561,15.54,15.96" Name="Gender -&gt; Person" To="Person.Id" />
    <Link Source="IModel" Target="Company" Category="Contains" />
    <Link Source="IModel" Target="Contract" Category="Contains" />
    <Link Source="IModel" Target="Employment" Category="Contains" />
    <Link Source="IModel" Target="Gender" Category="Contains" />
    <Link Source="IModel" Target="Person" Category="Contains" />
    <Link Source="Person" Target="Person" Category="Foreign Key" Annotations="" Bounds="275.742523193359,685.5595703125,168.112762451172,30" From="Person.PartnerId" IsUnique="False" Label="1:*" LabelBounds="348.386732268241,665.716729318074,14.0733333333334,15.96" Name="Person -&gt; Person" To="Person.Id" />
    <Link Source="Person" Target="Person.BirthDate" Category="Contains" />
    <Link Source="Person" Target="Person.Children" Category="Contains" />
    <Link Source="Person" Target="Person.Earnings" Category="Contains" />
    <Link Source="Person" Target="Person.Employments" Category="Contains" />
    <Link Source="Person" Target="Person.Father" Category="Contains" />
    <Link Source="Person" Target="Person.FatherId" Category="Contains" />
    <Link Source="Person" Target="Person.Forename" Category="Contains" />
    <Link Source="Person" Target="Person.Gender" Category="Contains" />
    <Link Source="Person" Target="Person.Id" Category="Contains" />
    <Link Source="Person" Target="Person.Mother" Category="Contains" />
    <Link Source="Person" Target="Person.MotherId" Category="Contains" />
    <Link Source="Person" Target="Person.Partner" Category="Contains" />
    <Link Source="Person" Target="Person.PartnerId" Category="Contains" />
    <Link Source="Person" Target="Person.Surname" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Zawiera" Description="Określa, czy źródło łącza zawiera obiekt docelowy" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Zawarte w" IsContainment="True" OutgoingActionLabel="Zawiera" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupuj" Description="Wyświetlaj węzeł jako grupę" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Etykieta" Description="Etykieta, którą można wyświetlić, obiektu Annotable." DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>