<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Company" Category="EntityType" Annotations="Relational:TableName: Companies RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="672.647221757207,695.496824343619,236.723357187907,197.880455371097" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Company" Name="Company" UseManualLocation="True" />
    <Node Id="Company.Boss" Category="Navigation Property" Bounds="777.197077229818,735.497240508931,61.0933333333334,25.96" Dependent="" Field="" Inverse="" Label="Boss (1)" Name="Boss" Principal="Person" PropertyAccessMode="PropertyAccessMode.Default" Type="Person" />
    <Node Id="Company.BossId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="692.647217203776,791.4573845519,78.6466666666666,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="BossId (int)" MaxLength="None" Name="BossId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Company.Employed" Category="Navigation Collection" Bounds="801.293819986979,791.4573845519,88.0766666666667,25.96" Dependent="Employment" Field="" Inverse="Company" Label="Employed (*)" Name="Employed" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Employment&gt;" />
    <Node Id="Company.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="692.647088623047,735.497301544087,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Company.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="692.647220458984,847.417528594869,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Contract" Category="EntityType" Annotations="" BaseClass="" Bounds="702.726581386726,464.192508509455,170.593333333333,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Contract" Name="Contract" UseManualLocation="True" />
    <Node Id="Contract.ContractType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Contract" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="722.726566495234,560.152781982422,130.593333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ContractType (string)" MaxLength="None" Name="ContractType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Contract.EmploymentId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="722.72656893664,504.192714233398,121.223333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="EmploymentId (int)" MaxLength="None" Name="EmploymentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Employment" Category="EntityType" Annotations="Relational:TableName: Employments RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="239.152959367805,436.902341440958,275.603400365029,197.880444042969" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Employment" Name="Employment" UseManualLocation="True" />
    <Node Id="Employment.Company" Category="Navigation Property" Bounds="372.0995694428,532.862691169713,87.55,25.96" Dependent="" Field="" Inverse="Employed" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="Employment.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="389.653057195079,588.822835212682,105.103333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="CompanyId (int)" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Employment.Contract" Category="Navigation Property" Bounds="343.702864934337,476.902592903112,82.2033333333333,25.96" Dependent="Contract" Field="" Inverse="" Label="Contract (1)" Name="Contract" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Contract" />
    <Node Id="Employment.Emploee" Category="Navigation Property" Bounds="259.152929835053,532.862691169713,82.9466666666667,25.96" Dependent="" Field="" Inverse="Employments" Label="Emploee (1)" Name="Emploee" Principal="Person" PropertyAccessMode="PropertyAccessMode.Default" Type="Person" />
    <Node Id="Employment.EmploeeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="259.152996566823,588.822774177526,100.5,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="EmploeeId (int)" MaxLength="None" Name="EmploeeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Employment.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="259.152898910573,476.902592903112,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Gender" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="24.3310637052914,499.699853662109,130.19000600179,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Gender" Name="Gender" />
    <Node Id="Gender.PersonId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="44.3310697070818,595.660053662109,90.19,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="PersonId (int)" MaxLength="None" Name="PersonId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Gender.Value" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Gender" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="44.3310538393179,539.699953662109,89.2766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="4.33105753580713,396.902358129886,925.039471706814,648.458202270508" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="AppDbContext" ProductVersion="8.0.7" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Person" Category="EntityType" Annotations="Relational:TableName: Persons RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="142.626108734117,715.559542333984,462.439998575846,309.800917545594" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Person" Name="Person" />
    <Node Id="Person.BirthDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="162.626131452758,979.400359879578,130.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BirthDate (DateTime)" MaxLength="None" Name="BirthDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Person.Doughters" Category="Navigation Collection" Bounds="493.836107309963,811.519786376953,91.23,25.96" Dependent="Person" Field="" Inverse="Mother" Label="Doughters (*)" Name="Doughters" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Person&gt;" />
    <Node Id="Person.Earnings" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="374.549440575479,811.519786376953,89.2866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Earnings (int)" MaxLength="None" Name="Earnings" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Person.Employments" Category="Navigation Collection" Bounds="162.62621018811,923.440259879578,107.296666666667,25.96" Dependent="Employment" Field="" Inverse="Emploee" Label="Employments (*)" Name="Employments" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Employment&gt;" />
    <Node Id="Person.Father" Category="Navigation Property" Bounds="337.992786929646,755.559642333984,69.86,25.96" Dependent="" Field="" Inverse="Sons" Label="Father (1)" Name="Father" Principal="Person" PropertyAccessMode="PropertyAccessMode.Default" Type="Person" />
    <Node Id="Person.FatherId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="162.62621554564,867.480159879578,92.7933333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="FatherId (int?)" MaxLength="None" Name="FatherId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Person.Forename" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="437.392876854776,923.440074462891,113.473333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Forename (string)" MaxLength="None" Name="Forename" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Person.Gender" Category="Navigation Property" Bounds="162.62610886975,811.519969482422,75.8133333333333,25.96" Dependent="Gender" Field="" Inverse="" Label="Gender (1)" Name="Gender" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Gender" />
    <Node Id="Person.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="162.626119449177,755.559825439453,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Person.Mother" Category="Navigation Property" Bounds="268.439442203084,811.519771695984,76.11,25.96" Dependent="" Field="" Inverse="Doughters" Label="Mother (1)" Name="Mother" Principal="Person" PropertyAccessMode="PropertyAccessMode.Default" Type="Person" />
    <Node Id="Person.MotherId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="413.246213036417,867.479869384766,99.0433333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="MotherId (int?)" MaxLength="None" Name="MotherId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Person.Partner" Category="Navigation Property" Bounds="437.852813988565,755.559703369141,74.8933333333334,25.96" Dependent="" Field="" Inverse="" Label="Partner (1)" Name="Partner" Principal="Person" PropertyAccessMode="PropertyAccessMode.Default" Type="Person" />
    <Node Id="Person.PartnerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="285.419548878973,867.479869384765,97.8266666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="PartnerId (int?)" MaxLength="None" Name="PartnerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Person.Sons" Category="Navigation Collection" Bounds="247.176120262979,755.559671695984,60.8166666666667,25.96" Dependent="Person" Field="" Inverse="Father" Label="Sons (*)" Name="Sons" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Person&gt;" />
    <Node Id="Person.Surname" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="299.922876854776,923.439952392578,107.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Surname (string)" MaxLength="None" Name="Surname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Company" Target="Company.Boss" Category="Contains" />
    <Link Source="Company" Target="Company.BossId" Category="Contains" />
    <Link Source="Company" Target="Company.Employed" Category="Contains" />
    <Link Source="Company" Target="Company.Id" Category="Contains" />
    <Link Source="Company" Target="Company.Name" Category="Contains" />
    <Link Source="Company" Target="Person" Category="Foreign Key" Annotations="" Bounds="613.920281417311,816.0070578637,58.7269403398956,10.702285239815" From="Company.BossId" IsUnique="False" Label="1:*" LabelBounds="636.605655531216,825.358734197756,14.0733333333334,15.96" Name="Company -&gt; Person" To="Person.Id" />
    <Link Source="Contract" Target="Contract.ContractType" Category="Contains" />
    <Link Source="Contract" Target="Contract.EmploymentId" Category="Contains" />
    <Link Source="Contract" Target="Employment" Category="Foreign Key" Annotations="" Bounds="523.756347057438,535.295813677358,178.970234329288,0.30036946279597" From="Contract.EmploymentId" IsUnique="True" Label="1:1" LabelBounds="605.474820858909,539.44599840876,15.54,15.96" Name="Contract -&gt; Employment" To="Employment.Id" />
    <Link Source="Employment" Target="Company" Category="Foreign Key" Annotations="" Bounds="514.756359732834,621.905587749791,150.257308253713,93.842081429064" From="Employment.CompanyId" IsUnique="False" Label="1:*" LabelBounds="590.944453656463,651.170283181954,14.0733333333333,15.96" Name="Employment -&gt; Company" To="Company.Id" />
    <Link Source="Employment" Target="Employment.Company" Category="Contains" />
    <Link Source="Employment" Target="Employment.CompanyId" Category="Contains" />
    <Link Source="Employment" Target="Employment.Contract" Category="Contains" />
    <Link Source="Employment" Target="Employment.Emploee" Category="Contains" />
    <Link Source="Employment" Target="Employment.EmploeeId" Category="Contains" />
    <Link Source="Employment" Target="Employment.Id" Category="Contains" />
    <Link Source="Employment" Target="Person" Category="Foreign Key" Annotations="" Bounds="375.368717895691,634.782785483927,0.666800140251553,71.7771451822616" From="Employment.EmploeeId" IsUnique="False" Label="1:*" LabelBounds="379.702117969541,662.709937007598,14.0733333333334,15.96" Name="Employment -&gt; Person" To="Person.Id" />
    <Link Source="Gender" Target="Gender.PersonId" Category="Contains" />
    <Link Source="Gender" Target="Gender.Value" Category="Contains" />
    <Link Source="Gender" Target="Person" Category="Foreign Key" Annotations="" Bounds="154.037519168712,638.765307330391,66.6603556219462,70.265000851072" From="Gender.PersonId" IsUnique="True" Label="1:1" LabelBounds="188.818637902467,656.561301149116,15.54,15.96" Name="Gender -&gt; Person" To="Person.Id" />
    <Link Source="IModel" Target="Company" Category="Contains" />
    <Link Source="IModel" Target="Contract" Category="Contains" />
    <Link Source="IModel" Target="Employment" Category="Contains" />
    <Link Source="IModel" Target="Gender" Category="Contains" />
    <Link Source="IModel" Target="Person" Category="Contains" />
    <Link Source="Person" Target="Person" Category="Foreign Key" Annotations="" Bounds="279.647399902344,685.5595703125,181.820983886719,30" From="Person.PartnerId" IsUnique="True" Label="1:1" LabelBounds="357.93150762335,665.716729454525,15.54,15.96" Name="Person -&gt; Person" To="Person.Id" />
    <Link Source="Person" Target="Person.BirthDate" Category="Contains" />
    <Link Source="Person" Target="Person.Doughters" Category="Contains" />
    <Link Source="Person" Target="Person.Earnings" Category="Contains" />
    <Link Source="Person" Target="Person.Employments" Category="Contains" />
    <Link Source="Person" Target="Person.Father" Category="Contains" />
    <Link Source="Person" Target="Person.FatherId" Category="Contains" />
    <Link Source="Person" Target="Person.Forename" Category="Contains" />
    <Link Source="Person" Target="Person.Gender" Category="Contains" />
    <Link Source="Person" Target="Person.Id" Category="Contains" />
    <Link Source="Person" Target="Person.Mother" Category="Contains" />
    <Link Source="Person" Target="Person.MotherId" Category="Contains" />
    <Link Source="Person" Target="Person.Partner" Category="Contains" />
    <Link Source="Person" Target="Person.PartnerId" Category="Contains" />
    <Link Source="Person" Target="Person.Sons" Category="Contains" />
    <Link Source="Person" Target="Person.Surname" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Zawiera" Description="Określa, czy źródło łącza zawiera obiekt docelowy" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Zawarte w" IsContainment="True" OutgoingActionLabel="Zawiera" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupuj" Description="Wyświetlaj węzeł jako grupę" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Etykieta" Description="Etykieta, którą można wyświetlić, obiektu Annotable." DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>