<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-71" ViewPortY="181" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Companies" ZOrder="8" X="175" Y="191" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Employments" ZOrder="7" X="182" Y="397" Height="181" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Persons" ZOrder="2" X="514" Y="282" Height="296" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Companies_Employments" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Persons_Persons_FatherId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Persons_Persons_MotherId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Persons_Persons_PartnerId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Persons_Employments" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>